# wit-hackathon-ui

./: .gitignore  Docker-README.md  README.md  docker-compose.yml  docker-rancher-installation.md  mongodb.md  package-lock.json  package.json  settings.gradle.kts  startup-react-python.sh
app/: build.gradle.kts
app/backend/: fakeData.json  package.json  server.js
docs/: DOCKER_RANCHER_DESKTOP.md  JAVA.md  MONGODB.md  MONGODB_DATA_SETUP.md  REACT.md  STREAMLIT.md
gradle/wrapper/: gradle-wrapper.properties
java-starter/: HELP.md  README.md  build.gradle  package-lock.json  pom.xml
java-starter/src/main/java/com/example/demo/: HackathonStarterApplication.java  MongoConnectionVerifier.java
java-starter/src/main/java/com/example/demo/Utils/: SSLBypass.java
java-starter/src/main/java/com/example/demo/aspect/: LoggingAspect.java
java-starter/src/main/java/com/example/demo/controller/: CustomerController.java  ProductController.java
java-starter/src/main/java/com/example/demo/model/: Customer.java  Product.java
java-starter/src/main/java/com/example/demo/repository/: CustomerRepository.java  ProductRepository.java
java-starter/src/main/resources/: application.properties
java-starter/src/test/java/com/example/demo/hackathon_starter/: HackathonStarterApplicationTests.java
mongo-init/: README.md  initialization-scripts.md  setup.js  setupDummy.js
next-js.starter/: README.md  package-lock.json  package.json
next-js.starter/lib/: mongoose.ts
next-js.starter/lib/db/: connect.ts
next-js.starter/lib/models/: Customer.ts  Product.ts
next-js.starter/models/: Product.ts
next-js.starter/src/app/: globals.css  layout.jsx  not-found.jsx  page.jsx  profilePage.jsx
next-js.starter/src/app/actions/: product.ts
next-js.starter/src/app/components/: Button.jsx  Card.jsx  Checkbox.jsx  Input.jsx  List.jsx  Loader.jsx  Navbar.jsx
next-js.starter/src/app/customers/: Customers.jsx  actions.ts  page.js
next-js.starter/src/app/products/: Products.jsx  actions.ts  page.js
python-starter/: .env  README.md  help.md  requirements.txt
python-starter/src/fastapiproject/: db.py  main.py
python-starter/tests/: test_customer_router.py  test_product_router.py
react-starter/: README.md  package-lock.json  package.json
react-starter/src/: App.css  App.jsx  index.js
react-starter/src/Components/: Bot.jsx  CommunityPage.jsx  CustomerForm.jsx  CustomerTable.jsx  Dashboard.jsx  Footer.jsx  LandingPage.jsx  Modal.jsx  Navbar.jsx  ProductForm.jsx  Select.jsx  SignIn.jsx
react-starter/src/Views/: Customers.jsx  Products.jsx
script-builder/: docker.sh  kill.sh  prerequisites.sh  react.sh  start-frontend.sh  start-py.sh  start.sh
src/: App.css  App.jsx  index.css
src/Components/: Alert.jsx  CustomerTable.jsx  Grid.jsx  ProductTable.jsx
src/Views/: About.jsx  Contact.jsx  Customers.jsx  Home.jsx  NotFound.jsx  Products.jsx
src/services/: api.js
streamlit-python-starter/: README.md  app.py  data_utils.py  supermarket_prices.csv  ui_utils.py
(+21 files in other folders)
