spring.application.name=java-starter
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/hackathon-mongodb?authSource=admin
spring.data.mongodb.database=hackathon
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
