spring.application.name=java-starter
#spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/hackathon
#spring.datasource.username=hackuser
#spring.datasource.password=hackpass

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Create/update the schema automatically
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable H2 web console in browser (handy for hackathons)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
